# JobOutlookAddIn

./: .gitignore  JobOutlookAddIn.sln  UpgradeLog.htm
JobOutlookAddIn/: ColorInterpolator.cs  EmailProcessor.cs  Entity.cs  HTML2RTFConverter.cs  ICreateCalendarItem.cs  IJobEmailResponce.cs  Job1Ribbon.Designer.cs  Job1Ribbon.cs  JobEmailResponce.cs  JobOutlookAddIn.csproj  JobOutlookAddIn_TemporaryKey.pfx  JobRibbon.cs  JobRibbon.xml  ThisAddIn.Designer.cs  ThisAddIn.cs  Utilities.cs  packages.config
JobOutlookAddIn/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs  bookedEmail.txt
NUnitTestProject1/Properties/: launchSettings.json
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
