<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="x-apple-disable-message-reformatting"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no"><title></title><style type="text/css">
        /* Resets */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        a{
            color:inherit !important;
            text-decoration:none !important;
            font-size:inherit !important;
            font-family:inherit !important;
            font-weight:inherit !important;
            line-height:inherit !important;
        }        
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        .yshortcuts a {border-bottom: none !important;}
        .rnb-del-min-width{ min-width: 0 !important; }

        /* Add new outlook css start */
        .templateContainer{
            max-width:590px !important;
            width:auto !important;
        }
        /* Add new outlook css end */

        /* Image width by default for 3 columns */
        img[class="rnb-col-3-img"] {
        max-width:170px;
        }

        /* Image width by default for 2 columns */
        img[class="rnb-col-2-img"] {
        max-width:264px;
        }

        /* Image width by default for 2 columns aside small size */
        img[class="rnb-col-2-img-side-xs"] {
        max-width:180px;
        }

        /* Image width by default for 2 columns aside big size */
        img[class="rnb-col-2-img-side-xl"] {
        max-width:350px;
        }

        /* Image width by default for 1 column */
        img[class="rnb-col-1-img"] {
        max-width:550px;
        }

        /* Image width by default for header */
        img[class="rnb-header-img"] {
        max-width:590px;
        }

        /* Ckeditor line-height spacing */
        .rnb-force-col p, ul, ol{margin:0px!important;}
        .rnb-del-min-width p, ul, ol{margin:0px!important;}

        /* tmpl-2 preview */
        .rnb-tmpl-width{ width:100%!important;}

        /* tmpl-11 preview */
        .rnb-social-width{padding-right:15px!important;}

        /* tmpl-11 preview */
        .rnb-social-align{float:right!important;}

        /* Ul Li outlook extra spacing fix */
        li{mso-margin-top-alt: 0; mso-margin-bottom-alt: 0;}        

        /* Outlook fix */
        table {mso-table-lspace:0pt; mso-table-rspace:0pt;}
    
        /* Outlook fix */
        table, tr, td {border-collapse: collapse;}

        /* Outlook fix */
        p,a,li,blockquote {mso-line-height-rule:exactly;} 

        /* Outlook fix */
        .msib-right-img { mso-padding-alt: 0 !important;}

        @media only screen and (min-width:590px){
        /* mac fix width */
        .templateContainer{width:590px !important;}
        }

        @media screen and (max-width: 360px){
        /* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
        .rnb-yahoo-width{ width:360px !important;}
        }

        @media screen and (max-width: 380px){
        /* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
        .element-img-text{ font-size:24px !important;}
        .element-img-text2{ width:230px !important;}
        .content-img-text-tmpl-6{ font-size:24px !important;}
        .content-img-text2-tmpl-6{ width:220px !important;}
        }

        @media screen and (max-width: 480px) {
        td[class="rnb-container-padding"] {
        padding-left: 10px !important;
        padding-right: 10px !important;
        }

        /* force container nav to (horizontal) blocks */
        td.rnb-force-nav {
        display: inherit;
        }
        }

        @media only screen and (max-width: 600px) {

        /* center the address &amp; social icons */
        .rnb-text-center {text-align:center !important;}

        /* force container columns to (horizontal) blocks */
        td.rnb-force-col {
        display: block;
        padding-right: 0 !important;
        padding-left: 0 !important;
        width:100%;
        }

        table.rnb-container {
         width: 100% !important;
        }

        table.rnb-btn-col-content {
        width: 100% !important;
        }
        table.rnb-col-3 {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        /*border-bottom: 1px solid #eee;*/
        }

        table.rnb-last-col-3 {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        table[class~="rnb-col-2"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        /*border-bottom: 1px solid #eee;*/
        }

        table.rnb-col-2-noborder-onright {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        }

        table.rnb-col-2-noborder-onleft {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-top: 10px;
        padding-top: 10px;
        }

        table.rnb-last-col-2 {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        table.rnb-col-1 {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        img.rnb-col-3-img {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img.rnb-col-2-img {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img.rnb-col-2-img-side-xs {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img.rnb-col-2-img-side-xl {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img.rnb-col-1-img {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img.rnb-header-img {
        /**max-width:none !important;**/
        width:100% !important;
        margin:0 auto;
        }

        img.rnb-logo-img {
        /**max-width:none !important;**/
        width:100% !important;
        }

        td.rnb-mbl-float-none {
        float:inherit !important;
        }

        .img-block-center{text-align:center !important;}

        .logo-img-center
        {
            float:inherit !important;
        }

        /* tmpl-11 preview */
        .rnb-social-align{margin:0 auto !important; float:inherit !important;}

        /* tmpl-11 preview */
        .rnb-social-center{display:inline-block;}

        /* tmpl-11 preview */
        .social-text-spacing{margin-bottom:0px !important; padding-bottom:0px !important;}

        /* tmpl-11 preview */
        .social-text-spacing2{padding-top:15px !important;}

    }</style><!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><!--><!--[if !mso]><!--><style type="text/css">table{border-spacing: 0;} table td {border-collapse: collapse;}</style> <!--<!--><!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><!--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><!--></head><body>

<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="main-template" bgcolor="#d6d6d6" style="background-color: rgb(214, 214, 214);">

    <tbody><tr style="display:none !important; font-size:1px; mso-hide: all;"><td> </td></tr><tr>
        <td align="center" valign="top">
        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;">
                        <tr>
                        <td align="center" valign="top" width="590" style="width:590px;">
                        <!-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="max-width:590px!important; width: 590px;">
        <tbody><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(214, 214, 214);">
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <!-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <!-->
            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_1" id="Layout_1">
                <tbody><tr>
                    <td class="rnb-del-min-width" align="center" valign="top" style="min-width:590px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#d6d6d6" style="background-color: rgb(214, 214, 214); border-radius: 0px; padding-left: 20px; padding-right: 20px; border-collapse: separate;">
                            <tbody><tr>
                                <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" class="rnb-container-padding" align="left">
                                    <table width="100%" cellpadding="0" border="0" align="center" cellspacing="0">
                                        <tbody><tr>
                                            <td valign="top" align="center">
                                                <table cellpadding="0" border="0" align="center" cellspacing="0" class="logo-img-center"> 
                                                    <tbody><tr>
                                                        <td valign="middle" align="center" style="line-height: 1px;">
                                                            <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block; " cellspacing="0" cellpadding="0" border="0">
                                                                <div>
                                                                    <img width="460" vspace="0" hspace="0" border="0" alt="[&quot;Spotery&quot;]" style="float: left;max-width:460px;display:block;" class="rnb-logo-img" src="http://2pktu.img.bh.d.sendibt3.com/im/1636756/764161c3173524973e20a681060e42eda796273f11d98cce56fe079f6335f536.png?e=EIieFbmStbCn8ziG9YxIsOhdFym67jucTZDhH95npxGTX79PJGGfoyIR-9uDCoB4qTpAf3lzWQkhKaFP9sG_vSIy2FlVPuF5jGC7_RWtpFX00UxI42b8NnVf4biXUERFBrUdROkYrrB-fbeaO3b7POVhPaLG26J7D0ppYlnHGvuwlpKJHtd0nVubVgmmBZgLBBogYxplYtWf0lie3H682H081hydkuJKyJdlf9JumaHu9nx4b1mWWkkU4eOObnMeisyBDgeRKfNl-y8rslq-"></div>
                                                            </div></td>
                                                    </tr>
                                                </tbody></table>
                                                </td>
                                        </tr>
                                    </tbody></table></td>
                            </tr>
                            <tr>
                                <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if mso]>
                </td>
                <!-->
                
                <!--[if mso]>
                </tr>
                </table>
                <!-->
        </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255);">
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <!-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <!-->
            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_2" id="Layout_2">
                <tbody><tr>
                    <td class="rnb-del-min-width" align="center" valign="top">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;">
                            <tbody><tr>
                                <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" class="rnb-container-padding" align="left">

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                        <tbody><tr>
                                            <td class="rnb-force-col" width="550" valign="top" style="padding-right: 0px;">
                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-1" width="550">
                                                    <tbody><tr>
                                                        <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#555; line-height: 21px;">
                                                            <div><div>
<div>Dear George,</div>

<div>&nbsp;</div>

<div>Your reservation has been confirmed and it was marked as <strong>booked</strong>. <a href="http://r.email.spotery.com/tr/cl/5h55MTUfe3MRrQ5sRT5F8YIyjzBR44InU978zOGETkAuRDdnnJwDk1GmvbqRqoXtnvMSrv0eEqHah6-LRbSR1PzzDIzFNqLM3BZOZKauI0lxg3uJQNHzJelvUCUGD6xuKNzAFx4Lp-5H9FHZhMQ4146AUTKjDGEzC29qrWPO1XZ9rBA" style="text-decoration: underline; color: rgb(51, 138, 66);">Login to Spotery</a>&nbsp;for more details</div>

<div><br>
<strong>Organization Name:</strong> <font color='#008000'>San Francisco</font> Recreation &amp; Parks<br>
<strong>Spot Name:</strong> Lafayette Tennis Court #2</div>

<div><strong>Reservation #:</strong> 1322312<br>
<strong>Requested by:</strong> George Lockwood<br>
<strong>Activity Date:</strong> Dec 31, 2020 09:00 AM to 10:30 AM</div>

<div>&nbsp;</div>

<div>Please present the reservation confirmation PDF by clicking the link below:<br>
<br>
<a href="http://r.email.spotery.com/tr/cl/kfszQwDKgUhX7cUtWNQ9BhANg7tP8dQEVMqCqhjwttkmBVnm4IpZHcaxRioIfy3g-GNN4c_VPWGwJAhU4Gc3D7rKw_-YvW8wX0q64Y8LUc7vjMKnhK-Xtm2ZQ_2octyrWhpyQhFnt8ascKd6it5Vhq_nyFEGL5bc2X9hHYPRDNtSwsnrDMueCIFpjPIux3lEV2SGZfR-zVmQO0wbd00W0GKX9_rw-q2EUTgIjZhaTWsdIagcWk5keIAYW-pwvnspTBixF7JhRCCxQlz8A3PQSRAzxlMaCwCBPspXKp4JQ2cmkYkxXlWlhP9D3QDqMCbe" style="text-decoration: underline; color: rgb(51, 138, 66);">View My Reservation Confirmation</a><br>
&nbsp;</div>

<div>&nbsp;</div>
</div>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" class="col_td_gap" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                                    </tr><tr>
                                                        <td valign="top">
                                                            <table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
                                                                <tbody><tr>
                                                                    <td width="auto" valign="middle" bgcolor="#2AAF9A" align="left" height="26" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2AAF9A; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;">
                                                                        <span style="color:#ffffff; font-weight:normal;">
                                                                            <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="http://r.email.spotery.com/tr/cl/kOfWC1N8jZcxZBt68OftlfxoY1zCyQ4J70BP8at1ruutRRFyxekxN-N20Z5CIRfYKUgaPIEcOwheXGOayj0j4Paq8lN6i_M4OXXy6QM7SjemFjv0jo0WtapLJf_88t9FIcRUbJHWavIMOTQ_uHyKdBzPfOlc8AF0TVmg4yJn8KV0qwY">Go to Spotery</a>
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                        <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;">&nbsp;</span><!-->
                                                    </tr></tbody></table>

                                                </td></tr>
                                    </tbody></table></td>
                            </tr>
                            <tr>
                                <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                            </tr>
                        </tbody></table>

                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <!-->
                
                <!--[if mso]>
                </tr>
                </table>
                <!-->
            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_6" id="Layout_6">
                <tbody><tr>
                    <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#ffffff" style="min-width:590px; background-color: #ffffff;">
                        <table width="590" class="rnb-container" cellpadding="0" border="0" align="center" cellspacing="0" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);">
                            <tbody><tr>
                                <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="rnb-force-col" style="padding-bottom:20px; padding-right:20px; padding-left:20px; mso-padding-alt: 0 20px 20px 20px;" valign="top">

                                    <table border="0" valign="top" cellspacing="0" cellpadding="0" width="264" align="center" class="rnb-col-2 social-text-spacing" style="border-bottom:0;">

                                        <tbody><tr>
                                            <td valign="top">
                                                <table cellpadding="0" border="0" align="center" cellspacing="0" class="rnb-btn-col-content">
                                                    <tbody><tr>
                                                        <td valign="middle" align="center" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; color:#888888;" class="rnb-text-center">
                                                            <div><div>Become part of our Community:</div>
</div>&nbsp;
                                                        </td></tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                    </td>
                                </tr><tr>
                                <td valign="top" class="rnb-container-padding" style="font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: #888888;" align="center">

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                        <tbody><tr>
                                            <td class="rnb-force-col rnb-social-width2" valign="top" style="mso-padding-alt: 0 20px 0 20px; padding-right: 28px; padding-left: 28px;">

                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" width="533" align="center" class="rnb-last-col-2">

                                                    <tbody><tr>
                                                        <td valign="top">
                                                            <table cellpadding="0" border="0" cellspacing="0" class="rnb-social-align2" align="center">
                                                                <tbody><tr>
                                                                    <td valign="middle" style="line-height: 0px;" class="rnb-text-center" ng-init="width=setSocialIconsBlockWidth(item)" width="533" align="center">
                                                                        <!--[if mso]>
                                                                        <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                        <!-->

                                                                            <div class="rnb-social-center" style="display: inline-block;">
                                                                            <!--[if mso]>
                                                                            <td align="center" valign="top">
                                                                            <!-->
                                                                                <table align="left" style="float:left; display: inline-block" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tbody><tr>
                                                                                        <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 4px 5px 0px;" align="left">
                                                                            <span style="color:#ffffff; font-weight:normal;">
                                                                                <a target="_blank" href="http://r.email.spotery.com/tr/cl/FboS_kHc4RVo6jCb2kkjflIQs9rm4-_H-rKPLxjGQL4zLzupQmh_74KRCksE1KB9CugFUf10Y3gnDaIRmQleAzOElTHnp0p_fswoQjLAKsZfgMkSyeWI05dG6ioflLAzb3kdFGU95qXGicVQogjXO9IOWEfMnZFVTQHKAe2KcGVkG0Y61rmMhkAAXYu-6MFB572W91tryRk"><img alt="Facebook" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="http://2pktu.img.bh.d.sendibt3.com/im/1636756/4a3d94233f657280c03e6dabd7169810ae32cb50886c8f59bde14910387f9163.png?e=XtnrWzu9nkJ7fqUXRidBrvEW6ttQxKjGVMsStwwNOf2SSRLMcKt2QxxR_ZtJc4fKGGTULfqZbO4gpDSGMwQ73BnnPurtsJu-CMZZG_PfFxQRcJBOqje5VKeGVvCI9w1KeEPvbJUiz8aJrwDlHhex9eNEZ9cj7VEFLJmO9icIk8dM8369kdMueEGqJQp2FI4oJRZSL8r2VzNmMC5vqT3zAavCdWZcGOEzMd8mIQU53IECHyhfbGHyzUk"></a></span>
                                                                                        </td></tr></tbody></table>
                                                                            <!--[if mso]>
                                                                            </td>
                                                                            <!-->
                                                                            </div><div class="rnb-social-center" style="display: inline-block;">
                                                                            <!--[if mso]>
                                                                            <td align="center" valign="top">
                                                                            <!-->
                                                                                <table align="left" style="float:left; display: inline-block" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tbody><tr>
                                                                                        <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 4px 5px 0px;" align="left">
                                                                            <span style="color:#ffffff; font-weight:normal;">
                                                                                <a target="_blank" href="http://r.email.spotery.com/tr/cl/f6Ph7mkE9NMLI5hYu8-EY8GjZA7YQY4nonZhOVmMe1Zg9rPdgW5rDZGGVHPMLaxR3cTb4XW2ejUbu7afYMIcx93iU5AlmKCKNBsZru-Qh_dRd5lGBDGVoDSXCv5NY9nJ2ZYq2XIoqu2H1M9ikbL2JF_mv7yMzNbKwmmJ4shngbYMNDy9kYhYkqX2927OKUI0"><img alt="Twitter" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="http://2pktu.img.bh.d.sendibt3.com/im/1636756/033572ded85951b7c62ec22a059dd060fff26b48d620c751bc0e1e4295e6dc34.png?e=hj0xO_6ffLsB4knQ07cRd1JjbSw5U0ckaVj7nh0AOXTp6qRDwsZv3ejweDIrgU8xKiYh78ntC2ymxYmx9Szr-g7WD8uLFp2r3GZyomNbqzTxvCOBRYATLkTfLK-1bk3JQU3ZEnd2RcTiC0FF01FIL7wF5kwqtS7VHce5wIpoIKGsak9VxTj5HG5yNrXeGTV2pLc5zzOhNtar8g_ZrMu1RtUCSbBBPxSK0LJHp-R_1UViHkpSD5M-vX8"></a></span>
                                                                                        </td></tr></tbody></table>
                                                                            <!--[if mso]>
                                                                            </td>
                                                                            <!-->
                                                                            </div><div class="rnb-social-center" style="display: inline-block;">
                                                                            <!--[if mso]>
                                                                            <td align="center" valign="top">
                                                                            <!-->
                                                                                <table align="left" style="float:left; display: inline-block" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tbody><tr>
                                                                                        <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 4px 5px 0px;" align="left">
                                                                            <span style="color:#ffffff; font-weight:normal;">
                                                                                <a target="_blank" href="http://r.email.spotery.com/tr/cl/i8fXXnrKHfMphNqN7ML9_EPFz3vRugNs9p1LEDYvTrSFeG4wA0fTfDCgY0_3Bl-Or6NqFHhgij1scGl5rE8bTpnDqp0nxD0E9HztLdSdZNEPJ4h24KgZWDDU8AzesHfA6hW4iGuRwnIJ41ut7awDXmw-qRtOgEOK-GJ_T79hFSD_SNhuvMHSYaeVCY3KBZsZ_Trqg8qmXmnz"><img alt="Instagram" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="http://2pktu.img.bh.d.sendibt3.com/im/1636756/8a154b93d1e5875c2902aa722be409c0cc567b84d4fb739ab05eedd1284bde5e.png?e=DdKXrIAZAzUSImqWHBi0l7xPPJgaClr3ku1n6y_igwcTfFb2b7-SNdKYfqf1ulSpKGna8j0bb1E1Lyf5Ytyz9A6Mx0Si-j_Mo3QV7nFdgv6wLHIQDOPUAHQzR-IfKeQ61r6NvQbinmp7TK4QHWYH7gtmrA3s_ctNX4RWMhg-xXiN7JlMVESPlUFaCfAHgOcIIrrYfWKTQzHV1ScNHvV7cwq7R28_MGyXGiyBfYlNLQauiNVmrzWVyYU"></a></span>
                                                                                        </td></tr></tbody></table>
                                                                            <!--[if mso]>
                                                                            </td>
                                                                            <!-->
                                                                            </div><!--[if mso]>
                                                                        </tr>
                                                                        </table>
                                                                        <!-->
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                                </td>
                                        </tr>
                                    </tbody></table></td>
                            </tr>
                            <tr>
                                <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                            </tr>
                        </tbody></table>

                    </td>
                </tr></tbody></table>
            </td>
    </tr><tr>

        <td align="center" valign="top">

            <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_3" id="Layout_3">
                <tbody><tr>
                    <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#555" style="min-width:590px; background-color: #555; text-align: center;">
                        <table width="590" class="rnb-container" cellpadding="0" border="0" align="center" cellspacing="0" bgcolor="#555" style="padding-right: 20px; padding-left: 20px; background-color: rgb(85, 85, 85);">
                            <tbody><tr>
                                <td height="10" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-size:14px; color:#919191; font-weight:normal; text-align:center; font-family:Arial,Helvetica,sans-serif;"><div>This email was sent to greenflashtennis@gmail.com
<div>You received this email because you are a registered user in Spotery</div>
</div>
</div>
                                    <div style="display: block; text-align: center;">
                                        <span style="font-size:14px; font-weight:normal; text-align:center; font-family:Arial,Helvetica,sans-serif;">
                                            </span>
                                    </div>
                                </td></tr>
                            <tr>
                                <td height="10" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                            </tr>
                            </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            </td>
    </tr><tr>

        <td align="center" valign="top">

            <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_4" id="Layout_4">
                <tbody><tr>
                    <td class="rnb-del-min-width" align="center" valign="top" style="min-width:590px;">
                        <table width="100%" cellpadding="0" border="0" align="center" cellspacing="0" bgcolor="#333" style="padding-right: 20px; padding-left: 20px; background-color: rgb(51, 51, 51);">
                            <tbody><tr>
                                <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="font-size:14px; color:#919191; font-weight:normal; text-align:center; font-family:Arial,Helvetica,sans-serif;">
                                    <div><div>© 2019 Spotery</div>
</div>
                                </td></tr>
                            <tr>
                                <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            </td>
    </tr></tbody></table>
            <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <!-->
                        </td>
        </tr>
        </tbody></table>

<img width="1" height="1" src="http://r.email.spotery.com/tr/op/VrXwAqeoFojgh9aMaWDYdUJ7yd9TFuJc4Wt6QY3SRzupzUJ65xQwy6pyRJMuQw3icgLzbzT7EY4sryaWqP4wE6AsreSbVefXohajgpDmHlXTFCVCXhyDL5TZmgK8W0xuF-k" alt=""></body></html>

<font size='1' color='red'><div id='gslprocesed' > Processed on: 12/24/2020 Found 0</div><font>